d+eh
d-eh+l
eh-l+uh
l-uh+k
uh-k+s
k-s
sp
d+ax
d-ax+ng
ax-ng+ah
ng-ah+n
ah-n
d+uw
d-uw+ah
uw-ah
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
hh+ah
hh-ah+r
ah-r+iy
r-iy
j+uh
j-uh+m
uh-m+ah
m-ah+t
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
ah-m+ih
m-ih+s
ih-s
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
oh+r
oh-r+ah
r-ah+ng
ah-ng
p+ah
p-ah+d
ah-d+ah
d-ah
p+ax
p-ax+s
ax-s+ah
s-ah+n
r+ah
r-ah+b
ah-b+uw
b-uw
s+ah
s-ah+b
ah-b+t
b-t+uw
t-uw
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
s-ah+t
ah-t+uw
s+ay
s-ay+ah
ay-ah
s+ax
s-ax+l
ax-l+ah
l-ah+s
ah-s+ah
s-ah
s-ax+n
ax-n+ih
n-ih+n
ih-n
s+t
s-t+ah
t-ah+n
ah-n+d
n-d+ah
d-ah+r
s+w
s-w+iy
w-iy+t
iy-t
s+uw
s-uw+p
uw-p+ax
p-ax+r
ax-r+ih
r-ih+oh
ih-oh+r
oh-r
t+ah
ah-n+p
n-p+ah
p-ah
t+ih
t-ih+g
ih-g+ah
g-ah
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
