13 features MFCC
====================== HTK Results Analysis =======================
  Date: Sun Dec  6 14:53:19 2015
  Ref : testref.mlf
  Rec : recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=150, S=0, N=150]
WORD: %Corr=100.00, Acc=100.00 [H=438, D=0, S=0, I=0, N=438]
===================================================================

39 features MFCC
====================== HTK Results Analysis =======================
  Date: Sun Dec  6 15:15:15 2015
  Ref : testref.mlf
  Rec : recout.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=100.00 [H=150, S=0, N=150]
WORD: %Corr=100.00, Acc=100.00 [H=438, D=0, S=0, I=0, N=438]
===================================================================
