#!MLF!#
"*/ucup_dengan_sarapan_1.lab"
DENGAN
SARAPAN
.
"*/ucup_dengan_sarapan_2.lab"
DENGAN
SARAPAN
.
"*/ucup_dengan_sarapan_3.lab"
DENGAN
SARAPAN
.
"*/ucup_kamar_deluxe_1.lab"
KAMAR
DELUXE
.
"*/ucup_kamar_deluxe_2.lab"
KAMAR
DELUXE
.
"*/ucup_kamar_deluxe_3.lab"
KAMAR
DELUXE
.
"*/ucup_kamar_standard_1.lab"
KAMAR
STANDARD
.
"*/ucup_kamar_standard_2.lab"
KAMAR
STANDARD
.
"*/ucup_kamar_standard_3.lab"
KAMAR
STANDARD
.
"*/ucup_kamar_suite_1.lab"
KAMAR
SUITE
.
"*/ucup_kamar_suite_2.lab"
KAMAR
SUITE
.
"*/ucup_kamar_suite_3.lab"
KAMAR
SUITE
.
"*/ucup_kamar_superior_1.lab"
KAMAR
SUPERIOR
.
"*/ucup_kamar_superior_2.lab"
KAMAR
SUPERIOR
.
"*/ucup_kamar_superior_3.lab"
KAMAR
SUPERIOR
.
"*/ucup_pada_hari_jumat_1.lab"
PADA
HARI
JUMAT
.
"*/ucup_pada_hari_jumat_2.lab"
PADA
HARI
JUMAT
.
"*/ucup_pada_hari_jumat_3.lab"
PADA
HARI
JUMAT
.
"*/ucup_pada_hari_kamis_1.lab"
PADA
HARI
KAMIS
.
"*/ucup_pada_hari_kamis_2.lab"
PADA
HARI
KAMIS
.
"*/ucup_pada_hari_kamis_3.lab"
PADA
HARI
KAMIS
.
"*/ucup_pada_hari_minggu_1.lab"
PADA
HARI
MINGGU
.
"*/ucup_pada_hari_minggu_2.lab"
PADA
HARI
MINGGU
.
"*/ucup_pada_hari_minggu_3.lab"
PADA
HARI
MINGGU
.
"*/ucup_pada_hari_rabu_1.lab"
PADA
HARI
RABU
.
"*/ucup_pada_hari_rabu_2.lab"
PADA
HARI
RABU
.
"*/ucup_pada_hari_rabu_3.lab"
PADA
HARI
RABU
.
"*/ucup_pada_hari_sabtu_1.lab"
PADA
HARI
SABTU
.
"*/ucup_pada_hari_sabtu_2.lab"
PADA
HARI
SABTU
.
"*/ucup_pada_hari_sabtu_3.lab"
PADA
HARI
SABTU
.
"*/ucup_pada_hari_selasa_1.lab"
PADA
HARI
SELASA
.
"*/ucup_pada_hari_selasa_2.lab"
PADA
HARI
SELASA
.
"*/ucup_pada_hari_selasa_3.lab"
PADA
HARI
SELASA
.
"*/ucup_pada_hari_senin_1.lab"
PADA
HARI
SENIN
.
"*/ucup_pada_hari_senin_2.lab"
PADA
HARI
SENIN
.
"*/ucup_pada_hari_senin_3.lab"
PADA
HARI
SENIN
.
"*/ucup_saya_pesan_dua_kamar_1.lab"
SAYA
PESAN
DUA
KAMAR
.
"*/ucup_saya_pesan_dua_kamar_2.lab"
SAYA
PESAN
DUA
KAMAR
.
"*/ucup_saya_pesan_dua_kamar_3.lab"
SAYA
PESAN
DUA
KAMAR
.
"*/ucup_saya_pesan_empat_kamar_1.lab"
SAYA
PESAN
EMPAT
KAMAR
.
"*/ucup_saya_pesan_empat_kamar_2.lab"
SAYA
PESAN
EMPAT
KAMAR
.
"*/ucup_saya_pesan_empat_kamar_3.lab"
SAYA
PESAN
EMPAT
KAMAR
.
"*/ucup_saya_pesan_satu_kamar_1.lab"
SAYA
PESAN
SATU
KAMAR
.
"*/ucup_saya_pesan_satu_kamar_2.lab"
SAYA
PESAN
SATU
KAMAR
.
"*/ucup_saya_pesan_satu_kamar_3.lab"
SAYA
PESAN
SATU
KAMAR
.
"*/ucup_saya_pesan_tiga_kamar_1.lab"
SAYA
PESAN
TIGA
KAMAR
.
"*/ucup_saya_pesan_tiga_kamar_2.lab"
SAYA
PESAN
TIGA
KAMAR
.
"*/ucup_saya_pesan_tiga_kamar_3.lab"
SAYA
PESAN
TIGA
KAMAR
.
"*/ucup_tanpa_sarapan_1.lab"
TANPA
SARAPAN
.
"*/ucup_tanpa_sarapan_2.lab"
TANPA
SARAPAN
.
"*/ucup_tanpa_sarapan_3.lab"
TANPA
SARAPAN
.
"*/ucup_untuk_dua_malam_1.lab"
UNTUK
DUA
MALAM
.
"*/ucup_untuk_dua_malam_2.lab"
UNTUK
DUA
MALAM
.
"*/ucup_untuk_dua_malam_3.lab"
UNTUK
DUA
MALAM
.
"*/ucup_untuk_dua_orang_1.lab"
UNTUK
DUA
ORANG
.
"*/ucup_untuk_dua_orang_2.lab"
UNTUK
DUA
ORANG
.
"*/ucup_untuk_dua_orang_3.lab"
UNTUK
DUA
ORANG
.
"*/ucup_untuk_empat_malam_1.lab"
UNTUK
EMPAT
MALAM
.
"*/ucup_untuk_empat_malam_2.lab"
UNTUK
EMPAT
MALAM
.
"*/ucup_untuk_empat_malam_3.lab"
UNTUK
EMPAT
MALAM
.
"*/ucup_untuk_empat_orang_1.lab"
UNTUK
EMPAT
ORANG
.
"*/ucup_untuk_empat_orang_2.lab"
UNTUK
EMPAT
ORANG
.
"*/ucup_untuk_empat_orang_3.lab"
UNTUK
EMPAT
ORANG
.
"*/ucup_untuk_satu_malam_1.lab"
UNTUK
SATU
MALAM
.
"*/ucup_untuk_satu_malam_2.lab"
UNTUK
SATU
MALAM
.
"*/ucup_untuk_satu_malam_3.lab"
UNTUK
SATU
MALAM
.
"*/ucup_untuk_satu_orang_1.lab"
UNTUK
SATU
ORANG
.
"*/ucup_untuk_satu_orang_2.lab"
UNTUK
SATU
ORANG
.
"*/ucup_untuk_satu_orang_3.lab"
UNTUK
SATU
ORANG
.
"*/ucup_untuk_tiga_malam_1.lab"
UNTUK
TIGA
MALAM
.
"*/ucup_untuk_tiga_malam_2.lab"
UNTUK
TIGA
MALAM
.
"*/ucup_untuk_tiga_malam_3.lab"
UNTUK
TIGA
MALAM
.
"*/ucup_untuk_tiga_orang_1.lab"
UNTUK
TIGA
ORANG
.
"*/ucup_untuk_tiga_orang_2.lab"
UNTUK
TIGA
ORANG
.
"*/ucup_untuk_tiga_orang_3.lab"
UNTUK
TIGA
ORANG 
.
"*/khaidzir_dengan_sarapan_1.lab"
DENGAN
SARAPAN
.
"*/khaidzir_dengan_sarapan_2.lab"
DENGAN
SARAPAN
.
"*/khaidzir_dengan_sarapan_3.lab"
DENGAN
SARAPAN
.
"*/khaidzir_kamar_deluxe_1.lab"
KAMAR
DELUXE
.
"*/khaidzir_kamar_deluxe_2.lab"
KAMAR
DELUXE
.
"*/khaidzir_kamar_deluxe_3.lab"
KAMAR
DELUXE
.
"*/khaidzir_kamar_standard_1.lab"
KAMAR
STANDARD
.
"*/khaidzir_kamar_standard_2.lab"
KAMAR
STANDARD
.
"*/khaidzir_kamar_standard_3.lab"
KAMAR
STANDARD
.
"*/khaidzir_kamar_suite_1.lab"
KAMAR
SUITE
.
"*/khaidzir_kamar_suite_2.lab"
KAMAR
SUITE
.
"*/khaidzir_kamar_suite_3.lab"
KAMAR
SUITE
.
"*/khaidzir_kamar_superior_1.lab"
KAMAR
SUPERIOR
.
"*/khaidzir_kamar_superior_2.lab"
KAMAR
SUPERIOR
.
"*/khaidzir_kamar_superior_3.lab"
KAMAR
SUPERIOR
.
"*/khaidzir_pada_hari_jumat_1.lab"
PADA
HARI
JUMAT
.
"*/khaidzir_pada_hari_jumat_2.lab"
PADA
HARI
JUMAT
.
"*/khaidzir_pada_hari_jumat_3.lab"
PADA
HARI
JUMAT
.
"*/khaidzir_pada_hari_kamis_1.lab"
PADA
HARI
KAMIS
.
"*/khaidzir_pada_hari_kamis_2.lab"
PADA
HARI
KAMIS
.
"*/khaidzir_pada_hari_kamis_3.lab"
PADA
HARI
KAMIS
.
"*/khaidzir_pada_hari_minggu_1.lab"
PADA
HARI
MINGGU
.
"*/khaidzir_pada_hari_minggu_2.lab"
PADA
HARI
MINGGU
.
"*/khaidzir_pada_hari_minggu_3.lab"
PADA
HARI
MINGGU
.
"*/khaidzir_pada_hari_rabu_1.lab"
PADA
HARI
RABU
.
"*/khaidzir_pada_hari_rabu_2.lab"
PADA
HARI
RABU
.
"*/khaidzir_pada_hari_rabu_3.lab"
PADA
HARI
RABU
.
"*/khaidzir_pada_hari_sabtu_1.lab"
PADA
HARI
SABTU
.
"*/khaidzir_pada_hari_sabtu_2.lab"
PADA
HARI
SABTU
.
"*/khaidzir_pada_hari_sabtu_3.lab"
PADA
HARI
SABTU
.
"*/khaidzir_pada_hari_selasa_1.lab"
PADA
HARI
SELASA
.
"*/khaidzir_pada_hari_selasa_2.lab"
PADA
HARI
SELASA
.
"*/khaidzir_pada_hari_selasa_3.lab"
PADA
HARI
SELASA
.
"*/khaidzir_pada_hari_senin_1.lab"
PADA
HARI
SENIN
.
"*/khaidzir_pada_hari_senin_2.lab"
PADA
HARI
SENIN
.
"*/khaidzir_pada_hari_senin_3.lab"
PADA
HARI
SENIN
.
"*/khaidzir_saya_pesan_dua_kamar_1.lab"
SAYA
PESAN
DUA
KAMAR
.
"*/khaidzir_saya_pesan_dua_kamar_2.lab"
SAYA
PESAN
DUA
KAMAR
.
"*/khaidzir_saya_pesan_dua_kamar_3.lab"
SAYA
PESAN
DUA
KAMAR
.
"*/khaidzir_saya_pesan_empat_kamar_1.lab"
SAYA
PESAN
EMPAT
KAMAR
.
"*/khaidzir_saya_pesan_empat_kamar_2.lab"
SAYA
PESAN
EMPAT
KAMAR
.
"*/khaidzir_saya_pesan_empat_kamar_3.lab"
SAYA
PESAN
EMPAT
KAMAR
.
"*/khaidzir_saya_pesan_satu_kamar_1.lab"
SAYA
PESAN
SATU
KAMAR
.
"*/khaidzir_saya_pesan_satu_kamar_2.lab"
SAYA
PESAN
SATU
KAMAR
.
"*/khaidzir_saya_pesan_satu_kamar_3.lab"
SAYA
PESAN
SATU
KAMAR
.
"*/khaidzir_saya_pesan_tiga_kamar_1.lab"
SAYA
PESAN
TIGA
KAMAR
.
"*/khaidzir_saya_pesan_tiga_kamar_2.lab"
SAYA
PESAN
TIGA
KAMAR
.
"*/khaidzir_saya_pesan_tiga_kamar_3.lab"
SAYA
PESAN
TIGA
KAMAR
.
"*/khaidzir_tanpa_sarapan_1.lab"
TANPA
SARAPAN
.
"*/khaidzir_tanpa_sarapan_2.lab"
TANPA
SARAPAN
.
"*/khaidzir_tanpa_sarapan_3.lab"
TANPA
SARAPAN
.
"*/khaidzir_untuk_dua_malam_1.lab"
UNTUK
DUA
MALAM
.
"*/khaidzir_untuk_dua_malam_2.lab"
UNTUK
DUA
MALAM
.
"*/khaidzir_untuk_dua_malam_3.lab"
UNTUK
DUA
MALAM
.
"*/khaidzir_untuk_dua_orang_1.lab"
UNTUK
DUA
ORANG
.
"*/khaidzir_untuk_dua_orang_2.lab"
UNTUK
DUA
ORANG
.
"*/khaidzir_untuk_dua_orang_3.lab"
UNTUK
DUA
ORANG
.
"*/khaidzir_untuk_empat_malam_1.lab"
UNTUK
EMPAT
MALAM
.
"*/khaidzir_untuk_empat_malam_2.lab"
UNTUK
EMPAT
MALAM
.
"*/khaidzir_untuk_empat_malam_3.lab"
UNTUK
EMPAT
MALAM
.
"*/khaidzir_untuk_empat_orang_1.lab"
UNTUK
EMPAT
ORANG
.
"*/khaidzir_untuk_empat_orang_2.lab"
UNTUK
EMPAT
ORANG
.
"*/khaidzir_untuk_empat_orang_3.lab"
UNTUK
EMPAT
ORANG
.
"*/khaidzir_untuk_satu_malam_1.lab"
UNTUK
SATU
MALAM
.
"*/khaidzir_untuk_satu_malam_2.lab"
UNTUK
SATU
MALAM
.
"*/khaidzir_untuk_satu_malam_3.lab"
UNTUK
SATU
MALAM
.
"*/khaidzir_untuk_satu_orang_1.lab"
UNTUK
SATU
ORANG
.
"*/khaidzir_untuk_satu_orang_2.lab"
UNTUK
SATU
ORANG
.
"*/khaidzir_untuk_satu_orang_3.lab"
UNTUK
SATU
ORANG
.
"*/khaidzir_untuk_tiga_malam_1.lab"
UNTUK
TIGA
MALAM
.
"*/khaidzir_untuk_tiga_malam_2.lab"
UNTUK
TIGA
MALAM
.
"*/khaidzir_untuk_tiga_malam_3.lab"
UNTUK
TIGA
MALAM
.
"*/khaidzir_untuk_tiga_orang_1.lab"
UNTUK
TIGA
ORANG
.
"*/khaidzir_untuk_tiga_orang_2.lab"
UNTUK
TIGA
ORANG
.
"*/khaidzir_untuk_tiga_orang_3.lab"
UNTUK
TIGA
ORANG