t+ah
t+ih t+ah
d-eh+l
t-uw
sp
uh-k+s
l-uh+k
ax+m
uh-n+t
oh-r+ah
d+ax
d+eh d+ax
d+uw
d-ah
m-ih+s
k-ah+m
t-uh+k
ax-n+ih
m-ah+l
m-ah+r
m-ah+t
m+ah
m+ih m+ah
ah-p+ah
n-p+ah ah-p+ah
s-ah+b
s-ah+n
s-ah+r
s-ah+t
hh-ah+r
s-t+ah t+ah
s-ax+l
s-ax+n s-ax+l
w-iy+t
ng-g+uw
uh+n
uh-k
ax-ng+ah
ah-r+ah
ah-r+iy
r-ah+ng
k-s
d-uw+ah
s+t
s+w s+t
g-ah
g-uw
ah-b+uw
p+ah
p+ax p+ah
ah-s+ah
p-ah
d-ah+r
b-t+uw
uw-ah
uh-m+ah m+ah
n-ih+n m-ih+s
ax-r+ih
uw-p+ax ah-p+ah
s-w+iy
oh+r
oh-r
l-ah+m
l-ah+s
ih-g+ah ng-g+uw
ah-t+uw
d-ax+ng s-ax+l
s-uw+p
ah-l+ah
p-ah+d
p-ah+n
p-ah+t
t-ih+g
ih-ng+g ax-ng+ah
n-t+uh b-t+uw
m-p+ah ah-p+ah
ah-b+t ah-b+uw
r-ah+b
r-ah+p r-ah+b
ah-d+ah
ax-s+ah
hh+ah
t-ah+n
p-ax+r
p-ax+s
r+ah oh-r+ah
ah-n+d
ah-n+p
r-iy w-iy+t
m-ih+ng
n-d+ah d+uw
j+uh
ah-m+ah
ah-m+ih
ih-oh+r oh+r
ng-ah+n
ax-m+p
b-uw g-uw
s+ah ah-s+ah
s+ax
s+ay
s+uw
s-ah
ah-ng
ax-l+ah ah-l+ah
ih-n
ih-s k-s
ay-ah
k+ah
s-ay+ah
r-ih+oh
ah-m
ah-n ih-n
ah-r
ah-t
eh-l+uh ah-l+ah
iy-t ah-t
j-uh+m l-uh+k
sil
