t+ah
t+ih t+ah
d-eh+l
t-uw
sp
uh-k+s
l-uh+k
ax+m
uh-n+t
oh-r+ah
d+ax
d+eh d+ax
d+uw d+ax
d-ah
m-ih+s
k-ah+m
t-uh+k l-uh+k
ax-n+ih
m-ah+l
m-ah+r
m-ah+t m-ah+r
m+ah
m+ih m+ah
ah-p+ah
n-p+ah ah-p+ah
s-ah+b
s-ah+n
s-ah+r
s-ah+t s-ah+r
hh-ah+r
s-t+ah t+ah
s-ax+l ax+m
s-ax+n ax+m
w-iy+t
ng-g+uw
uh+n
uh-k
ax-ng+ah
ah-r+ah oh-r+ah
ah-r+iy oh-r+ah
r-ah+ng
k-s
d-uw+ah t-uw
s+t k-s
s+w k-s
g-ah
g-uw t-uw
ah-b+uw
p+ah ah-p+ah
p+ax ah-p+ah
ah-s+ah k-s
p-ah
d-ah+r
b-t+uw
uw-ah
uh-m+ah m+ah
n-ih+n m-ih+s
ax-r+ih oh-r+ah
uw-p+ax ah-p+ah
s-w+iy
oh+r
oh-r
l-ah+m r-ah+ng
l-ah+s m-ah+l
ih-g+ah ng-g+uw
ah-t+uw
d-ax+ng ax+m
s-uw+p t-uw
ah-l+ah
p-ah+d
p-ah+n
p-ah+t p-ah+d
t-ih+g m-ih+s
ih-ng+g ax-ng+ah
n-t+uh
m-p+ah ah-p+ah
ah-b+t ah-b+uw
r-ah+b
r-ah+p r-ah+b
ah-d+ah d+ax
ax-s+ah k-s
hh+ah
t-ah+n s-ah+n
p-ax+r ax+m
p-ax+s ax+m
r+ah oh-r+ah
ah-n+d
ah-n+p ah-n+d
r-iy w-iy+t
m-ih+ng m-ih+s
n-d+ah d+ax
j+uh
ah-m+ah m+ah
ah-m+ih m+ah
ih-oh+r oh+r
ng-ah+n
ax-m+p m+ah
b-uw t-uw
s+ah k-s
s+ax k-s
s+ay k-s
s+uw k-s
s-ah
ah-ng ax-ng+ah
ax-l+ah ah-l+ah
ih-n ax-n+ih
ih-s k-s
ay-ah
k+ah uh-k+s
s-ay+ah
r-ih+oh m-ih+s
ah-m
ah-n
ah-r oh-r
ah-t ah-t+uw
eh-l+uh ah-l+ah
iy-t t+ah
j-uh+m uh+n
sil
