t+ah
t+ih
d-eh+l
t-uw
sp
uh-k+s
l-uh+k
ax+m
uh-n+t
oh-r+ah
d+ax
d+eh d+ax
d+uw d+ax
d-ah
m-ih+s
k-ah+m
t-uh+k l-uh+k
ax-n+ih
m-ah+l
m-ah+r
m-ah+t
m+ah
m+ih m+ah
ah-p+ah
n-p+ah ah-p+ah
s-ah+b
s-ah+n
s-ah+r s-ah+n
s-ah+t
hh-ah+r
s-t+ah t+ah
s-ax+l
s-ax+n s-ax+l
w-iy+t
ng-g+uw
uh+n
uh-k
ax-ng+ah
ah-r+ah
ah-r+iy ah-r+ah
r-ah+ng
k-s
d-uw+ah
s+t k-s
s+w k-s
g-ah
g-uw t-uw
ah-b+uw
p+ah
p+ax
ah-s+ah k-s
p-ah
d-ah+r
b-t+uw t+ih
uw-ah
uh-m+ah m+ah
n-ih+n m-ih+s
ax-r+ih ah-r+ah
uw-p+ax ah-p+ah
s-w+iy
oh+r
oh-r
l-ah+m m-ah+l
l-ah+s
ih-g+ah ng-g+uw
ah-t+uw
d-ax+ng ax+m
s-uw+p t-uw
ah-l+ah
p-ah+d
p-ah+n
p-ah+t p-ah+d
t-ih+g m-ih+s
ih-ng+g ax-ng+ah
n-t+uh
m-p+ah ah-p+ah
ah-b+t ah-b+uw
r-ah+b m-ah+t
r-ah+p m-ah+t
ah-d+ah
ax-s+ah
hh+ah
t-ah+n s-ah+n
p-ax+r s-ax+l
p-ax+s s-ax+l
r+ah oh-r+ah
ah-n+d
ah-n+p ah-n+d
r-iy w-iy+t
m-ih+ng
n-d+ah ah-d+ah
j+uh
ah-m+ah
ah-m+ih ah-m+ah
ih-oh+r oh+r
ng-ah+n d-ah+r
ax-m+p m+ah
b-uw t-uw
s+ah k-s
s+ax k-s
s+ay k-s
s+uw k-s
s-ah
ah-ng
ax-l+ah ah-l+ah
ih-n ax-n+ih
ih-s k-s
ay-ah
k+ah uh-k+s
s-ay+ah
r-ih+oh m-ih+s
ah-m
ah-n ah-n+d
ah-r
ah-t
eh-l+uh ah-l+ah
iy-t t+ah
j-uh+m l-uh+k
sil
