TB 350 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 350 "ST_eh_2_" {("eh","*-eh+*","eh+*","*-eh").state[2]}
TB 350 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 350 "ST_uh_2_" {("uh","*-uh+*","uh+*","*-uh").state[2]}
TB 350 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 350 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 350 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 350 "ST_ah_2_" {("ah","*-ah+*","ah+*","*-ah").state[2]}
TB 350 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 350 "ST_uw_2_" {("uw","*-uw+*","uw+*","*-uw").state[2]}
TB 350 "ST_ax_2_" {("ax","*-ax+*","ax+*","*-ax").state[2]}
TB 350 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 350 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 350 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 350 "ST_hh_2_" {("hh","*-hh+*","hh+*","*-hh").state[2]}
TB 350 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 350 "ST_iy_2_" {("iy","*-iy+*","iy+*","*-iy").state[2]}
TB 350 "ST_j_2_" {("j","*-j+*","j+*","*-j").state[2]}
TB 350 "ST_ih_2_" {("ih","*-ih+*","ih+*","*-ih").state[2]}
TB 350 "ST_g_2_" {("g","*-g+*","g+*","*-g").state[2]}
TB 350 "ST_oh_2_" {("oh","*-oh+*","oh+*","*-oh").state[2]}
TB 350 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 350 "ST_ay_2_" {("ay","*-ay+*","ay+*","*-ay").state[2]}
TB 350 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 350 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 350 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 350 "ST_eh_3_" {("eh","*-eh+*","eh+*","*-eh").state[3]}
TB 350 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 350 "ST_uh_3_" {("uh","*-uh+*","uh+*","*-uh").state[3]}
TB 350 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 350 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 350 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 350 "ST_ah_3_" {("ah","*-ah+*","ah+*","*-ah").state[3]}
TB 350 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 350 "ST_uw_3_" {("uw","*-uw+*","uw+*","*-uw").state[3]}
TB 350 "ST_ax_3_" {("ax","*-ax+*","ax+*","*-ax").state[3]}
TB 350 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 350 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 350 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 350 "ST_hh_3_" {("hh","*-hh+*","hh+*","*-hh").state[3]}
TB 350 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 350 "ST_iy_3_" {("iy","*-iy+*","iy+*","*-iy").state[3]}
TB 350 "ST_j_3_" {("j","*-j+*","j+*","*-j").state[3]}
TB 350 "ST_ih_3_" {("ih","*-ih+*","ih+*","*-ih").state[3]}
TB 350 "ST_g_3_" {("g","*-g+*","g+*","*-g").state[3]}
TB 350 "ST_oh_3_" {("oh","*-oh+*","oh+*","*-oh").state[3]}
TB 350 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 350 "ST_ay_3_" {("ay","*-ay+*","ay+*","*-ay").state[3]}
TB 350 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 350 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 350 "ST_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 350 "ST_eh_4_" {("eh","*-eh+*","eh+*","*-eh").state[4]}
TB 350 "ST_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 350 "ST_uh_4_" {("uh","*-uh+*","uh+*","*-uh").state[4]}
TB 350 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 350 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 350 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 350 "ST_ah_4_" {("ah","*-ah+*","ah+*","*-ah").state[4]}
TB 350 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 350 "ST_uw_4_" {("uw","*-uw+*","uw+*","*-uw").state[4]}
TB 350 "ST_ax_4_" {("ax","*-ax+*","ax+*","*-ax").state[4]}
TB 350 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 350 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 350 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 350 "ST_hh_4_" {("hh","*-hh+*","hh+*","*-hh").state[4]}
TB 350 "ST_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 350 "ST_iy_4_" {("iy","*-iy+*","iy+*","*-iy").state[4]}
TB 350 "ST_j_4_" {("j","*-j+*","j+*","*-j").state[4]}
TB 350 "ST_ih_4_" {("ih","*-ih+*","ih+*","*-ih").state[4]}
TB 350 "ST_g_4_" {("g","*-g+*","g+*","*-g").state[4]}
TB 350 "ST_oh_4_" {("oh","*-oh+*","oh+*","*-oh").state[4]}
TB 350 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 350 "ST_ay_4_" {("ay","*-ay+*","ay+*","*-ay").state[4]}
TB 350 "ST_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 350 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
