VERSION=1.0
N=39   L=59   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=SAYA                
I=4    W=PESAN               
I=5    W=SATU                
I=6    W=!NULL               
I=7    W=DUA                 
I=8    W=TIGA                
I=9    W=EMPAT               
I=10   W=KAMAR               
I=11   W=!NULL               
I=12   W=UNTUK               
I=13   W=SATU                
I=14   W=!NULL               
I=15   W=DUA                 
I=16   W=TIGA                
I=17   W=EMPAT               
I=18   W=ORANG               
I=19   W=MALAM               
I=20   W=PADA                
I=21   W=HARI                
I=22   W=SENIN               
I=23   W=SELASA              
I=24   W=RABU                
I=25   W=KAMIS               
I=26   W=JUMAT               
I=27   W=SABTU               
I=28   W=MINGGU              
I=29   W=KAMAR               
I=30   W=STANDARD            
I=31   W=SUPERIOR            
I=32   W=DELUXE              
I=33   W=SUITE               
I=34   W=DENGAN              
I=35   W=!NULL               
I=36   W=TANPA               
I=37   W=SARAPAN             
I=38   W=SENT-END            
J=0     S=38   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=5    E=6    
J=6     S=7    E=6    
J=7     S=8    E=6    
J=8     S=9    E=6    
J=9     S=4    E=7    
J=10    S=4    E=8    
J=11    S=4    E=9    
J=12    S=6    E=10   
J=13    S=10   E=11   
J=14    S=18   E=11   
J=15    S=19   E=11   
J=16    S=22   E=11   
J=17    S=23   E=11   
J=18    S=24   E=11   
J=19    S=25   E=11   
J=20    S=26   E=11   
J=21    S=27   E=11   
J=22    S=28   E=11   
J=23    S=30   E=11   
J=24    S=31   E=11   
J=25    S=32   E=11   
J=26    S=33   E=11   
J=27    S=37   E=11   
J=28    S=2    E=12   
J=29    S=12   E=13   
J=30    S=13   E=14   
J=31    S=15   E=14   
J=32    S=16   E=14   
J=33    S=17   E=14   
J=34    S=12   E=15   
J=35    S=12   E=16   
J=36    S=12   E=17   
J=37    S=14   E=18   
J=38    S=14   E=19   
J=39    S=2    E=20   
J=40    S=20   E=21   
J=41    S=21   E=22   
J=42    S=21   E=23   
J=43    S=21   E=24   
J=44    S=21   E=25   
J=45    S=21   E=26   
J=46    S=21   E=27   
J=47    S=21   E=28   
J=48    S=2    E=29   
J=49    S=29   E=30   
J=50    S=29   E=31   
J=51    S=29   E=32   
J=52    S=29   E=33   
J=53    S=2    E=34   
J=54    S=34   E=35   
J=55    S=36   E=35   
J=56    S=2    E=36   
J=57    S=35   E=37   
J=58    S=11   E=38   
