#!MLF!#
"*/ucup_dengan_sarapan_1.lab"
sil
d+ax
d-ax+ng
ax-ng+ah
ng-ah+n
ah-n
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/ucup_dengan_sarapan_2.lab"
sil
d+ax
d-ax+ng
ax-ng+ah
ng-ah+n
ah-n
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/ucup_dengan_sarapan_3.lab"
sil
d+ax
d-ax+ng
ax-ng+ah
ng-ah+n
ah-n
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/ucup_kamar_deluxe_1.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
d+eh
d-eh+l
eh-l+uh
l-uh+k
uh-k+s
k-s
sp
sil
.
"*/ucup_kamar_deluxe_2.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
d+eh
d-eh+l
eh-l+uh
l-uh+k
uh-k+s
k-s
sp
sil
.
"*/ucup_kamar_deluxe_3.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
d+eh
d-eh+l
eh-l+uh
l-uh+k
uh-k+s
k-s
sp
sil
.
"*/ucup_kamar_standard_1.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+t
s-t+ah
t-ah+n
ah-n+d
n-d+ah
d-ah+r
ah-r
sp
sil
.
"*/ucup_kamar_standard_2.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+t
s-t+ah
t-ah+n
ah-n+d
n-d+ah
d-ah+r
ah-r
sp
sil
.
"*/ucup_kamar_standard_3.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+t
s-t+ah
t-ah+n
ah-n+d
n-d+ah
d-ah+r
ah-r
sp
sil
.
"*/ucup_kamar_suite_1.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+w
s-w+iy
w-iy+t
iy-t
sp
sil
.
"*/ucup_kamar_suite_2.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+w
s-w+iy
w-iy+t
iy-t
sp
sil
.
"*/ucup_kamar_suite_3.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+w
s-w+iy
w-iy+t
iy-t
sp
sil
.
"*/ucup_kamar_superior_1.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+uw
s-uw+p
uw-p+ax
p-ax+r
ax-r+ih
r-ih+oh
ih-oh+r
oh-r
sp
sil
.
"*/ucup_kamar_superior_2.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+uw
s-uw+p
uw-p+ax
p-ax+r
ax-r+ih
r-ih+oh
ih-oh+r
oh-r
sp
sil
.
"*/ucup_kamar_superior_3.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+uw
s-uw+p
uw-p+ax
p-ax+r
ax-r+ih
r-ih+oh
ih-oh+r
oh-r
sp
sil
.
"*/ucup_pada_hari_jumat_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
j+uh
j-uh+m
uh-m+ah
m-ah+t
ah-t
sp
sil
.
"*/ucup_pada_hari_jumat_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
j+uh
j-uh+m
uh-m+ah
m-ah+t
ah-t
sp
sil
.
"*/ucup_pada_hari_jumat_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
j+uh
j-uh+m
uh-m+ah
m-ah+t
ah-t
sp
sil
.
"*/ucup_pada_hari_kamis_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
k+ah
k-ah+m
ah-m+ih
m-ih+s
ih-s
sp
sil
.
"*/ucup_pada_hari_kamis_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
k+ah
k-ah+m
ah-m+ih
m-ih+s
ih-s
sp
sil
.
"*/ucup_pada_hari_kamis_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
k+ah
k-ah+m
ah-m+ih
m-ih+s
ih-s
sp
sil
.
"*/ucup_pada_hari_minggu_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
sp
sil
.
"*/ucup_pada_hari_minggu_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
sp
sil
.
"*/ucup_pada_hari_minggu_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
sp
sil
.
"*/ucup_pada_hari_rabu_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
r+ah
r-ah+b
ah-b+uw
b-uw
sp
sil
.
"*/ucup_pada_hari_rabu_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
r+ah
r-ah+b
ah-b+uw
b-uw
sp
sil
.
"*/ucup_pada_hari_rabu_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
r+ah
r-ah+b
ah-b+uw
b-uw
sp
sil
.
"*/ucup_pada_hari_sabtu_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ah
s-ah+b
ah-b+t
b-t+uw
t-uw
sp
sil
.
"*/ucup_pada_hari_sabtu_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ah
s-ah+b
ah-b+t
b-t+uw
t-uw
sp
sil
.
"*/ucup_pada_hari_sabtu_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ah
s-ah+b
ah-b+t
b-t+uw
t-uw
sp
sil
.
"*/ucup_pada_hari_selasa_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+l
ax-l+ah
l-ah+s
ah-s+ah
s-ah
sp
sil
.
"*/ucup_pada_hari_selasa_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+l
ax-l+ah
l-ah+s
ah-s+ah
s-ah
sp
sil
.
"*/ucup_pada_hari_selasa_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+l
ax-l+ah
l-ah+s
ah-s+ah
s-ah
sp
sil
.
"*/ucup_pada_hari_senin_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+n
ax-n+ih
n-ih+n
ih-n
sp
sil
.
"*/ucup_pada_hari_senin_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+n
ax-n+ih
n-ih+n
ih-n
sp
sil
.
"*/ucup_pada_hari_senin_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+n
ax-n+ih
n-ih+n
ih-n
sp
sil
.
"*/ucup_saya_pesan_dua_kamar_1.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
d+uw
d-uw+ah
uw-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_dua_kamar_2.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
d+uw
d-uw+ah
uw-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_dua_kamar_3.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
d+uw
d-uw+ah
uw-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_empat_kamar_1.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_empat_kamar_2.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_empat_kamar_3.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_satu_kamar_1.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_satu_kamar_2.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_satu_kamar_3.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_tiga_kamar_1.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_tiga_kamar_2.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_saya_pesan_tiga_kamar_3.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/ucup_tanpa_sarapan_1.lab"
sil
t+ah
t-ah+n
ah-n+p
n-p+ah
p-ah
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/ucup_tanpa_sarapan_2.lab"
sil
t+ah
t-ah+n
ah-n+p
n-p+ah
p-ah
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/ucup_tanpa_sarapan_3.lab"
sil
t+ah
t-ah+n
ah-n+p
n-p+ah
p-ah
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/ucup_untuk_dua_malam_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_dua_malam_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_dua_malam_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_dua_orang_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_dua_orang_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_dua_orang_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_empat_malam_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_empat_malam_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_empat_malam_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_empat_orang_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_empat_orang_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_empat_orang_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_satu_malam_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_satu_malam_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_satu_malam_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_satu_orang_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_satu_orang_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_satu_orang_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_tiga_malam_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_tiga_malam_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_tiga_malam_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/ucup_untuk_tiga_orang_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_tiga_orang_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/ucup_untuk_tiga_orang_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_dengan_sarapan_1.lab"
sil
d+ax
d-ax+ng
ax-ng+ah
ng-ah+n
ah-n
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/khaidzir_dengan_sarapan_2.lab"
sil
d+ax
d-ax+ng
ax-ng+ah
ng-ah+n
ah-n
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/khaidzir_dengan_sarapan_3.lab"
sil
d+ax
d-ax+ng
ax-ng+ah
ng-ah+n
ah-n
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/khaidzir_kamar_deluxe_1.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
d+eh
d-eh+l
eh-l+uh
l-uh+k
uh-k+s
k-s
sp
sil
.
"*/khaidzir_kamar_deluxe_2.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
d+eh
d-eh+l
eh-l+uh
l-uh+k
uh-k+s
k-s
sp
sil
.
"*/khaidzir_kamar_deluxe_3.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
d+eh
d-eh+l
eh-l+uh
l-uh+k
uh-k+s
k-s
sp
sil
.
"*/khaidzir_kamar_standard_1.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+t
s-t+ah
t-ah+n
ah-n+d
n-d+ah
d-ah+r
ah-r
sp
sil
.
"*/khaidzir_kamar_standard_2.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+t
s-t+ah
t-ah+n
ah-n+d
n-d+ah
d-ah+r
ah-r
sp
sil
.
"*/khaidzir_kamar_standard_3.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+t
s-t+ah
t-ah+n
ah-n+d
n-d+ah
d-ah+r
ah-r
sp
sil
.
"*/khaidzir_kamar_suite_1.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+w
s-w+iy
w-iy+t
iy-t
sp
sil
.
"*/khaidzir_kamar_suite_2.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+w
s-w+iy
w-iy+t
iy-t
sp
sil
.
"*/khaidzir_kamar_suite_3.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+w
s-w+iy
w-iy+t
iy-t
sp
sil
.
"*/khaidzir_kamar_superior_1.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+uw
s-uw+p
uw-p+ax
p-ax+r
ax-r+ih
r-ih+oh
ih-oh+r
oh-r
sp
sil
.
"*/khaidzir_kamar_superior_2.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+uw
s-uw+p
uw-p+ax
p-ax+r
ax-r+ih
r-ih+oh
ih-oh+r
oh-r
sp
sil
.
"*/khaidzir_kamar_superior_3.lab"
sil
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
s+uw
s-uw+p
uw-p+ax
p-ax+r
ax-r+ih
r-ih+oh
ih-oh+r
oh-r
sp
sil
.
"*/khaidzir_pada_hari_jumat_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
j+uh
j-uh+m
uh-m+ah
m-ah+t
ah-t
sp
sil
.
"*/khaidzir_pada_hari_jumat_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
j+uh
j-uh+m
uh-m+ah
m-ah+t
ah-t
sp
sil
.
"*/khaidzir_pada_hari_jumat_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
j+uh
j-uh+m
uh-m+ah
m-ah+t
ah-t
sp
sil
.
"*/khaidzir_pada_hari_kamis_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
k+ah
k-ah+m
ah-m+ih
m-ih+s
ih-s
sp
sil
.
"*/khaidzir_pada_hari_kamis_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
k+ah
k-ah+m
ah-m+ih
m-ih+s
ih-s
sp
sil
.
"*/khaidzir_pada_hari_kamis_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
k+ah
k-ah+m
ah-m+ih
m-ih+s
ih-s
sp
sil
.
"*/khaidzir_pada_hari_minggu_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
sp
sil
.
"*/khaidzir_pada_hari_minggu_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
sp
sil
.
"*/khaidzir_pada_hari_minggu_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
m+ih
m-ih+ng
ih-ng+g
ng-g+uw
g-uw
sp
sil
.
"*/khaidzir_pada_hari_rabu_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
r+ah
r-ah+b
ah-b+uw
b-uw
sp
sil
.
"*/khaidzir_pada_hari_rabu_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
r+ah
r-ah+b
ah-b+uw
b-uw
sp
sil
.
"*/khaidzir_pada_hari_rabu_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
r+ah
r-ah+b
ah-b+uw
b-uw
sp
sil
.
"*/khaidzir_pada_hari_sabtu_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ah
s-ah+b
ah-b+t
b-t+uw
t-uw
sp
sil
.
"*/khaidzir_pada_hari_sabtu_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ah
s-ah+b
ah-b+t
b-t+uw
t-uw
sp
sil
.
"*/khaidzir_pada_hari_sabtu_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ah
s-ah+b
ah-b+t
b-t+uw
t-uw
sp
sil
.
"*/khaidzir_pada_hari_selasa_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+l
ax-l+ah
l-ah+s
ah-s+ah
s-ah
sp
sil
.
"*/khaidzir_pada_hari_selasa_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+l
ax-l+ah
l-ah+s
ah-s+ah
s-ah
sp
sil
.
"*/khaidzir_pada_hari_selasa_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+l
ax-l+ah
l-ah+s
ah-s+ah
s-ah
sp
sil
.
"*/khaidzir_pada_hari_senin_1.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+n
ax-n+ih
n-ih+n
ih-n
sp
sil
.
"*/khaidzir_pada_hari_senin_2.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+n
ax-n+ih
n-ih+n
ih-n
sp
sil
.
"*/khaidzir_pada_hari_senin_3.lab"
sil
p+ah
p-ah+d
ah-d+ah
d-ah
sp
hh+ah
hh-ah+r
ah-r+iy
r-iy
sp
s+ax
s-ax+n
ax-n+ih
n-ih+n
ih-n
sp
sil
.
"*/khaidzir_saya_pesan_dua_kamar_1.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
d+uw
d-uw+ah
uw-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_dua_kamar_2.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
d+uw
d-uw+ah
uw-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_dua_kamar_3.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
d+uw
d-uw+ah
uw-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_empat_kamar_1.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_empat_kamar_2.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_empat_kamar_3.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_satu_kamar_1.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_satu_kamar_2.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_satu_kamar_3.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_tiga_kamar_1.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_tiga_kamar_2.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_saya_pesan_tiga_kamar_3.lab"
sil
s+ay
s-ay+ah
ay-ah
sp
p+ax
p-ax+s
ax-s+ah
s-ah+n
ah-n
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
k+ah
k-ah+m
ah-m+ah
m-ah+r
ah-r
sp
sil
.
"*/khaidzir_tanpa_sarapan_1.lab"
sil
t+ah
t-ah+n
ah-n+p
n-p+ah
p-ah
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/khaidzir_tanpa_sarapan_2.lab"
sil
t+ah
t-ah+n
ah-n+p
n-p+ah
p-ah
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/khaidzir_tanpa_sarapan_3.lab"
sil
t+ah
t-ah+n
ah-n+p
n-p+ah
p-ah
sp
s+ah
s-ah+r
ah-r+ah
r-ah+p
ah-p+ah
p-ah+n
ah-n
sp
sil
.
"*/khaidzir_untuk_dua_malam_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_dua_malam_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_dua_malam_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_dua_orang_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_dua_orang_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_dua_orang_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
d+uw
d-uw+ah
uw-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_empat_malam_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_empat_malam_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_empat_malam_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_empat_orang_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_empat_orang_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_empat_orang_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
ax+m
ax-m+p
m-p+ah
p-ah+t
ah-t
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_satu_malam_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_satu_malam_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_satu_malam_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_satu_orang_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_satu_orang_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_satu_orang_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
s+ah
s-ah+t
ah-t+uw
t-uw
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_tiga_malam_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_tiga_malam_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_tiga_malam_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
m+ah
m-ah+l
ah-l+ah
l-ah+m
ah-m
sp
sil
.
"*/khaidzir_untuk_tiga_orang_1.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_tiga_orang_2.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
"*/khaidzir_untuk_tiga_orang_3.lab"
sil
uh+n
uh-n+t
n-t+uh
t-uh+k
uh-k
sp
t+ih
t-ih+g
ih-g+ah
g-ah
sp
oh+r
oh-r+ah
r-ah+ng
ah-ng
sp
sil
.
